# WatchU

app/: build.gradle
app/src/androidTest/java/com/inbin/watchu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inbin/watchu/: A.java  B.java  C.java  MainActivity.java  WatchUApplication.java
app/src/main/java/com/inbin/watchu/activities/: ChangePasswordActivity.java  ForgetActivity.java  LoginActivity.java  RegistActivity.java  SecurityActivity.java  SettingActivity.java  UpdateSecurityActivity.java
app/src/main/java/com/inbin/watchu/adapters/: TabFragmentAdapter.java  UserOrderRecycleViewAdapter.java
app/src/main/java/com/inbin/watchu/admin/: DeviceAdminManager.java  DeviceAdminReciver.java  SmsObserver.java
app/src/main/java/com/inbin/watchu/beans/: PrivateBean.java  UserBean.java
app/src/main/res/: build.gradle
app/src/main/res/drawable/: logon_submit_shape.xml  query_code_shape.xml  security_button_shape.xml  user_setting_shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_regist.xml  activity_security.xml  activity_setting.xml  activity_update_security.xml  dialog_password.xml  dialog_password_setup.xml  dialog_send_lock_now.xml  dialog_send_warn.xml  dialog_send_wipe.xml  fragment_location.xml  fragment_talk.xml  fragment_user.xml  nav_tab_bottom.xml  user_order_recycleview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inbin/watchu/: ExampleUnitTest.java
(+24 files in other folders)
