<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_64PX"
        android:text="输入安全密码"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_64PX"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/DIMEN_32PX"
        android:layout_marginRight="@dimen/DIMEN_32PX">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_30PX"
            android:text="密       码：" />

        <EditText
            android:id="@+id/password_sure"
            android:layout_width="@dimen/DIMEN_500PX"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_16PX"
            android:textSize="@dimen/DIMEN_30PX"
            android:inputType="numberPassword"
            android:background="@null"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginTop="@dimen/DIMEN_16PX"
        android:background="#b4b3b7"
        android:layout_marginLeft="@dimen/DIMEN_32PX"
        android:layout_marginRight="@dimen/DIMEN_32PX"/>


        <Button
            android:id="@+id/password_comfirm_sure"
            android:layout_weight="2"
            android:layout_width="@dimen/DIMEN_200PX"
            android:layout_height="@dimen/DIMEN_50PX"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/logon_submit_shape"
            android:layout_marginTop="@dimen/DIMEN_32PX"
            android:layout_gravity="center_horizontal"
            android:text="确认"
            android:layout_marginBottom="@dimen/DIMEN_64PX"/>

</LinearLayout>